# Tic-Tac-Toe-Game-in-python-3-Tkinter
Tic-Tac-Toe Game in python 3 Tkinter
if you can think
## Requirements 
You can run this game in python 2 as well as python3

## Running the code
Clone the repo to any folder and type "python3 my tic tac 2.py"

## Find bug?
Create a pull request on your feature branch and leave comments. Thank you

# Add a file!?

